<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de número</title>
</head>
<body>
    <script>
        var numero = prompt("digite um numero")
        if (numero > 0){
            alert('O número é positivo')
        }
        else if (numero < 0){
            alert('O número é negativo')
        }
        else{
            alert('O número é zero')
        }
    </script>
</body>
</html>