<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de notas</title>
</head>
<body>
    <script>
        var nota = prompt("digite uma nota")
        console.log (nota)
        if (nota >= 7){
            alert('Aluno aprovado')
            console.log('Aluno aprovado')
        }
        else if (nota < 7 && nota >=5){
            alert('Aluno em recuperação')
            console.log('Aluno em recuperação')
        }
        else{
            alert('Aluno reprovado')
            console.log('Aluno reprovado')
        }
    </script>
</body>
</html>