<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derteminar faixa etária</title>
</head>
<body>
    <script>
        var idade = prompt("digite uma idade")
        console.log (idade)
        if (idade < 12){
            alert('Criança')
            console.log('Criança')
        }
        else if (idade >= 12 && idade <= 17){
            alert('Adolescente')
            console.log('Adolescente')
        }
        else{
            alert('Adulto')
            console.log('Adulto')
        }
    </script>
</body>
</html>